* {
  padding: 0;
  margin: 0;
}

.lastupdate {
  text-align: center;
  margin-bottom: 15px;
}

.container {
  padding: 0px 30px;
  background-color: #F8F3EB;
  min-height: 100vh;
}
.container .navbar {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px;
}
.container .navbar .logo {
  width: 30%;
}
.container .navbar .logo p {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
}
.container .navbar .callUs {
  width: 30%;
}
.container .navbar .button {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  width: 30%;
  display: flex;
  font-weight: bolder;
}
.container .navbar .button .login a {
  text-decoration: none;
  color: black;
}
.container .navbar .button .get {
  background-color: black;
  padding: 10px;
  margin: 0px 20px;
}
.container .navbar .button .get p {
  color: white;
}
.container .content {
  grid-template-areas: "one three four six" "two three five seven";
  grid-template-columns: 1fr 1.4fr 1fr 1fr;
  display: grid;
  min-height: 80vh;
  gap: 25px;
}
.container .content .one {
  grid-area: one;
  border-bottom: 1px solid black;
}
.container .content .one .up h2 {
  line-height: 28px;
  font-size: 26px;
  margin-bottom: 15px;
}
.container .content .one .up p {
  margin-bottom: 15px;
  color: rgb(32, 32, 32);
}
.container .content .one .down {
  grid-area: two;
}
.container .content .one .down h2 {
  font-size: 19px;
  margin-bottom: 25px;
}
.container .content .one .down p {
  margin-bottom: 15px;
  color: rgb(32, 32, 32);
}
.container .content .three {
  grid-area: three;
  min-height: 100px;
}
.container .content .three .info {
  margin-top: 15px;
}
.container .content .three .info h4 {
  margin-bottom: 10px;
  line-height: 25px;
  font-size: 19px;
}
.container .content .three .info p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(32, 32, 32);
  line-height: 18px;
  margin-bottom: 20px;
}
.container .content .three .image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("img/-saavedra-kXC0dbqtRe4-unsplash.jpg");
  background-position: center;
}
.container .content .four {
  grid-area: four;
  border-bottom: 1px solid black;
}
.container .content .four .up {
  margin-bottom: 10px;
}
.container .content .four .up .image {
  width: 100%;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/zulmaury-saavedra--Keh6vLM7w0-unsplash.jpg");
  margin-bottom: 15px;
}
.container .content .four .down .image {
  width: 100%;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/burung.jpg");
  margin-bottom: 15px;
}
.container .content .four .down h4, .container .content .four .up h4 {
  font-size: 20px;
}
.container .content .four .down p, .container .content .four .up p {
  margin-top: 20px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}
.container .content .six {
  grid-area: six;
}
.container .content .six .up {
  margin-bottom: 15px;
}
.container .content .six .down h2, .container .content .six .up h2 {
  font-size: 22px;
  margin-bottom: 25px;
}
.container .content .six .down p, .container .content .six .up p {
  margin-bottom: 15px;
  color: rgb(32, 32, 32);
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.profile img {
  border-radius: 6px;
}
.profile .ket {
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}
.profile .ket h6 {
  font-size: 12px;
}
.profile .ket p {
  font-size: 12px;
}

@media only screen and (max-width: 1000px) {
  .container .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "one three" "two three" "four six" "five seven";
  }
  .container .navbar {
    margin-bottom: 30px;
    justify-content: start;
  }
  .container .navbar .button, .container .navbar .callUs {
    display: none;
  }
}
.strip {
  width: 40%;
  height: 1px;
  background-color: black;
  margin-bottom: 30px;
  margin-top: 15px;
}

@media only screen and (max-width: 746px) {
  .container .content {
    grid-template-columns: 1fr;
    grid-template-areas: "one " "two " "three " "four " "five" "six" "seven";
  }
  .container .content .one, .container .content .three, .container .content .four, .container .content .six {
    margin-top: 50px;
  }
}/*# sourceMappingURL=style.css.map */