* {
    padding: 0;
    margin: 0;
}
.lastupdate {
    text-align: center;
    margin-bottom: 15px;
}
.container {
    padding: 0px 30px;
    background-color: #F8F3EB;
    min-height: 100vh;
    & .navbar {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0px;
        & .logo {
            width: 30%;
            & p {
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
            }
        }
        & .callUs {

            width: 30%;
        }
        & .button {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            width: 30%;
            display: flex;
            font-weight: bolder;
            & .login {
                & a {
                    text-decoration: none;
                    color: black;
                }
            }    
            & .get {
                background-color: black;
                padding: 10px;
                margin: 0px 20px;
                & p {
                    color: white;
                }
            }
        }
    }

    .content {
        grid-template-areas: 
            'one three four six'
            'two three five seven'
        ;
        grid-template-columns: 1fr 1.4fr 1fr 1fr;
        display: grid;
        min-height: 80vh;
        gap: 25px;
        & .one {
            grid-area: one;
            border-bottom: 1px solid black;
            & .up {
                & h2 {
                    line-height: 28px;
                    font-size: 26px;
                    margin-bottom: 15px;
                }
                & p {
                    margin-bottom: 15px;
                    color: rgb(32, 32, 32);
                }
            }
            & .down {
                grid-area: two;
                & h2 {
                    font-size: 19px;
                    margin-bottom: 25px;
                }
                & p {
                    margin-bottom: 15px;
                    color: rgb(32, 32, 32);
                }
            }
        }
        
        & .three {
            grid-area: three;
            min-height: 100px;
            & .info {
                margin-top: 15px;
                & h4 {
                    margin-bottom: 10px;
                    line-height: 25px;
                    font-size: 19px;
                }
                & p {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: rgb(32, 32, 32);
                    line-height: 18px;
                    margin-bottom: 20px;
                }
            }
            & .image {
                width: 100%;
                height: 250px;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('/img/-saavedra-kXC0dbqtRe4-unsplash.jpg');
                background-position: center;
            }
        }
        & .four {
            grid-area: four;
            border-bottom: 1px solid black;
            & .up {
                margin-bottom: 10px;
                & .image {
                    width: 100%;
                    height: 100px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url('/img/zulmaury-saavedra--Keh6vLM7w0-unsplash.jpg');
                    margin-bottom: 15px;
                }
            }
            & .down {
                & .image {
                    width: 100%;
                    height: 100px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url('/img/burung.jpg');
                    margin-bottom: 15px;
                }
                
            }
            & .down ,& .up {
                & h4 {
                    font-size: 20px;
                }
                & p {
                    margin-top: 20px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-bottom: 10px;    

                }
            }
        }
        & .six {
            grid-area: six;
            & .up {
                margin-bottom:15px;
            }
            & .down,& .up {
                & h2 {
                    font-size: 22px;
                    margin-bottom: 25px;
                }
                & p {
                    margin-bottom: 15px;
                    color: rgb(32, 32, 32);
                }
            }
        }
    }

}

.profile {
    display: flex;
    align-items: center;
    margin-top: 10px;
    & img {
        border-radius: 6px;
    }
    & .ket {
        font-family: Arial, Helvetica, sans-serif;
        & h6 {
            font-size: 12px;
        }
        & p {
            font-size: 12px;
        }
        padding: 15px;

    }
}

@media only screen and (max-width: 1000px) {
    .container {
        &   .content {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                'one three' 'two three' 'four six' 'five seven'
            ;
        }
        & .navbar {
            margin-bottom: 30px;
            justify-content: start;
            & .button, & .callUs {
                display: none;
            }
        }
    }
}
.strip {
    width: 40%;
    height: 1px;
    background-color: black;
    margin-bottom: 30px;
    margin-top: 15px;
}
@media only screen and (max-width: 746px) {
    .container {
        &   .content {
            grid-template-columns: 1fr;
            grid-template-areas: 
            'one ' 'two ' 'three ' 'four ' 'five' 'six' 'seven'
            ;
            & .one, & .three, & .four, & .six {
                margin-top: 50px;
            }
        }
    }
}
